# cocos2d-x

./: .gitignore  .gitmodules
cocos/platform/android/java/src/org/cocos2dx/lib/: Cocos2dxHelper.java
cocos/platform/android/libcocos2dx/: build.gradle
tests/cpp-tests/: CMakeLists.txt
tests/cpp-tests/proj.android/: build.gradle
tests/cpp-tests/proj.android/gradle/wrapper/: gradle-wrapper.properties
tests/cpp-tests/testCocos/: gradle.properties  settings.gradle
tests/cpp-tests/testCocos/app/: build.gradle
tests/cpp-tests/testCocos/app/src/androidTest/java/com/kiven/cocos/: ExampleInstrumentedTest.kt
tests/cpp-tests/testCocos/app/src/main/: AndroidManifest.xml
tests/cpp-tests/testCocos/app/src/main/java/com/kiven/cocos/: AHGame.kt  App.kt  CHelper.kt  GameActivity.kt  MainActivity.kt
tests/cpp-tests/testCocos/app/src/main/res/layout/: activity_main.xml
tests/cpp-tests/testCocos/app/src/main/res/values/: strings.xml  themes.xml
tests/cpp-tests/testCocos/app/src/main/res/values-night/: themes.xml
tests/cpp-tests/testCocos/app/src/test/java/com/kiven/cocos/: ExampleUnitTest.kt
tests/cpp-tests/testCocos/gradle/wrapper/: gradle-wrapper.properties
tests/lua-tests/project/proj.android/: build.gradle
tests/lua-tests/project/proj.android/app/: AndroidManifest.xml
tests/lua-tests/project/proj.android/gradle/wrapper/: gradle-wrapper.properties
